{
  "crons": [
    {
      "path": "/api/cron/reset-tokens",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auto-assess",
      "schedule": "0 2 * * *"
    }
  ]
}
